{
  "ConnectionStrings": {
    "DefaultConnection": "Host=invoice-service-db;Port=5432;Database=invoiceservice;Username=postgres;Password=Rybenka!Dorsze47"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
